spring.application.name=api
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
